<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas x:Key="s1d" x:Shared="false" Height="13" Width="9">
        <Line X1="2" Y1="11" X2="7" Y2="2" StrokeThickness="2" Stroke="#AAAAAA"/>
        <Ellipse Canvas.Top="9" Fill="#AAAAAA" Width="4" Height="4"/>
        <Ellipse Canvas.Left="5" Fill="#AAAAAA" Width="4" Height="4"/>
    </Canvas>
    <Canvas x:Key="s2d" x:Shared="false" Width="17" Height="10">
        <Path Data="M 2,9 L 12,9 L 15,1 L 5,1 Z" StrokeThickness="2" Stroke="#F27992"/>
    </Canvas>
    <Canvas x:Key="s3d" x:Shared="false" Width="15" Height="15">
        <Path Data="M 5,1 L 1,5 L 1,14 L 10,14 L14,10 L14,1 Z" StrokeThickness="2" Stroke="#6CD985"/>
        <Path Data="M 1,5 L 10,5 L 10,14" StrokeThickness="2" Stroke="#6CD985"/>
        <Line X1="10" Y1="5" X2="14" Y2="1" StrokeThickness="2" Stroke="#6CD985"/>
    </Canvas>
    <Canvas x:Key="s4d" x:Shared="false" Width="17" Height="18">
        <Path Canvas.Left="2" Canvas.Top="3" Data="M 5,1 L 1,5 L 1,14 L 10,14 L14,10 L14,1 Z" StrokeThickness="2" Stroke="#B598EE"/>
        <Path Canvas.Left="2" Canvas.Top="3" Data="M 1,5 L 10,5 L 10,14" StrokeThickness="2" Stroke="#B598EE"/>
        <Line Canvas.Left="2" Canvas.Top="3" X1="10" Y1="5" X2="14" Y2="1" StrokeThickness="2" Stroke="#B598EE"/>
        <Path Data="M 1,6 L 6,1 L 14,1" StrokeThickness="2" Stroke="#B598EE"/>
    </Canvas>
    <Canvas x:Key="s5d" x:Shared="false" Width="18" Height="21">
        <Path Data="M 1,10 L 1,20 L 10,20" StrokeThickness="2" Stroke="#FFC247"/>
        <Path Canvas.Left="3" Canvas.Top="3" Data="M 5,1 L 1,5 L 1,14 L 10,14 L14,10 L14,1 Z" StrokeThickness="2" Stroke="#FFC247"/>
        <Path Canvas.Left="3" Canvas.Top="3" Data="M 1,5 L 10,5 L 10,14" StrokeThickness="2" Stroke="#FFC247"/>
        <Line Canvas.Left="3" Canvas.Top="3" X1="10" Y1="5" X2="14" Y2="1" StrokeThickness="2" Stroke="#FFC247"/>
        <Path Canvas.Left="1" Data="M 1,6 L 6,1 L 14,1" StrokeThickness="2" Stroke="#FFC247"/>
    </Canvas>

    <Canvas x:Key="m1d" x:Shared="false" Height="23" Width="16">
        <Line X1="3" Y1="20" X2="13" Y2="3" StrokeThickness="2" Stroke="#AAAAAA"/>
        <Ellipse Canvas.Top="17" Fill="#AAAAAA" Width="6" Height="6"/>
        <Ellipse Canvas.Left="10" Fill="#AAAAAA" Width="6" Height="6"/>
    </Canvas>
    <Canvas x:Key="m2d" x:Shared="false" Width="29" Height="18">
        <Path Data="M 2,17 L 22,17 L 27,1 L 7,1 Z" StrokeThickness="2" Stroke="#F27992"/>
    </Canvas>
    <Canvas x:Key="m3d" x:Shared="false" Width="28" Height="28">
        <Path Data="M 9,1 L 1,9 L 1,27 L 19,27 L27,19 L27,1 Z" StrokeThickness="2" Stroke="#6CD985"/>
        <Path Data="M 1,9 L 19,9 L 19,27" StrokeThickness="2" Stroke="#6CD985"/>
        <Line X1="19" Y1="9" X2="27" Y2="1" StrokeThickness="2" Stroke="#6CD985"/>
    </Canvas>
    <Canvas x:Key="m4d" x:Shared="false" Width="31" Height="33">
        <Path Data="M 1,10 L 10,1 L 28,1" StrokeThickness="2" Stroke="#B598EE"/>
        <Path Canvas.Left="3" Canvas.Top="5" Data="M 9,1 L 1,9 L 1,27 L 19,27 L27,19 L27,1 Z" StrokeThickness="2" Stroke="#B598EE"/>
        <Path Canvas.Left="3" Canvas.Top="5" Data="M 1,9 L 19,9 L 19,27" StrokeThickness="2" Stroke="#B598EE"/>
        <Line Canvas.Left="3" Canvas.Top="5" X1="19" Y1="9" X2="27" Y2="1" StrokeThickness="2" Stroke="#B598EE"/>
    </Canvas>
    <Canvas x:Key="m5d" x:Shared="false" Width="33" Height="38">
        <Path Data="M 1,19 L 1,37 L 19,37" StrokeThickness="2" Stroke="#FFC247"/>
        <Path Canvas.Left="2" Data="M 1,10 L 10,1 L 28,1" StrokeThickness="2" Stroke="#FFC247"/>
        <Path Canvas.Left="5" Canvas.Top="5" Data="M 9,1 L 1,9 L 1,27 L 19,27 L27,19 L27,1 Z" StrokeThickness="2" Stroke="#FFC247"/>
        <Path Canvas.Left="5" Canvas.Top="5" Data="M 1,9 L 19,9 L 19,27" StrokeThickness="2" Stroke="#FFC247"/>
        <Line Canvas.Left="5" Canvas.Top="5" X1="19" Y1="9" X2="27" Y2="1" StrokeThickness="2" Stroke="#FFC247"/>
    </Canvas>
</ResourceDictionary>