<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Border1" TargetType="Border">
        <Setter Property="BorderBrush" Value="#B5AFA5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="#F5EFEC"/>
    </Style>
    <Style x:Key="ContextMenu1" TargetType="Border">
        <Setter Property="BorderBrush" Value="#BB9988"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="#D0F5EFEC"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
    <Style x:Key="ContextMenuItem1" TargetType="Border">
        <Setter Property="BorderBrush" Value="#BB9988"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="#F5EFEC"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="SelectedContextMenuItem1" TargetType="Border">
        <Setter Property="BorderBrush" Value="#706055"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="#F5EFEC"/>
        <Setter Property="Padding" Value="3,1"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="InvalidContextMenuItem1" TargetType="Border">
        <Setter Property="BorderBrush" Value="#676681"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="#F5EFEC"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="VerticalSeparator" TargetType="Border">
        <Setter Property="Background" Value="#B5AFA5"/>
        <Setter Property="Margin" Value="8,0,8,0"/>
        <Setter Property="Width" Value="1"/>
    </Style>
    <Style x:Key="HorizontalSeparator" TargetType="Border">
        <Setter Property="Background" Value="#B5AFA5"/>
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Height" Value="1"/>
    </Style>
    <Style x:Key="Menu1" TargetType="Menu">
        <Setter Property="Background" Value="#EAFAF0"/>
        <Setter Property="BorderBrush" Value="#B5AFA5"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="Box1" TargetType="Border">
        <Setter Property="Background" Value="#F5EFEC"/>
        <Setter Property="BorderBrush" Value="#D0C0B0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <Style x:Key="Box2" TargetType="Border">
        <Setter Property="Background" Value="#BBAA99"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <Style x:Key="Box3" TargetType="Border">
        <Setter Property="Background" Value="#B5AFA5"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <Style x:Key="Box4" TargetType="Border">
        <Setter Property="BorderBrush" Value="#676681"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <Style x:Key="Box5" TargetType="Border">
        <Setter Property="BorderBrush" Value="#BB9988"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="#F5EFEC"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    <Style x:Key="Text1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#706055"/>
    </Style>
    <Style x:Key="Text2" TargetType="TextBlock">
        <Setter Property="Background" Value="#BB9988"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    <Style x:Key="EventList" TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
    </Style>
    <Style x:Key="MaterialIconButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="MaterialIconCanvas" TargetType="Canvas">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>
</ResourceDictionary>
